#RT-Thread Studio Project Configuration
#Mon Sep 14 15:06:24 CST 2020
project_type=rtt
chip_name=STM32L4R5ZITx
cpu_name=None
target_freq=120
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PG8
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L4/0.1.9
sub_series_name=STM32L4R5
selected_rtt_version=4.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=lpuart1
tx_pin_name=PG7
rtt_nano_path=
output_project_path=E\:/Work/GitLib/rtt-stm32l4r5-demo-bootloader
hardware_adapter=J-Link
project_name=Stm32l4r5-demo-bootloader
